birgersbolcher/MainWindow.xaml

<Window x:Class="birgersbolcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:birgersbolcher"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Birgers Bolcher" Height="492" Width="812" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None">
    <StackPanel Background="#FF3F51B5">
        <Grid Background="#FF1D1B1B" HorizontalAlignment="Left" Width="812">
            <dragablz:TabablzControl Margin="0,41,0,-492" Height="451" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Right" Width="812">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="Bolcher Database" HorizontalAlignment="Left" Width="120" Background="#FF2E2D2D" BorderBrush="#FF2E2D2D" Foreground="#FFF0E6E6" FontFamily="Roboto" IsSelected="True">
                    <Grid Background="#212121" Margin="0,0,-2,1">

                        <DataGrid Margin="0,75,0,0" SelectionChanged="DataGrid_SelectionChanged" BorderBrush="#FF487097" Background="#FF444040"/>


                    </Grid>
                </TabItem>
                <TabItem Header="Register Bolcher" BorderBrush="#FF2E2D2D" Background="#FF2E2D2D" Foreground="#FFF0E6E6" FontFamily="Roboto">
                    <Grid Background="#212121" Margin="0,0,-1,-3">
                        <Border BorderBrush="#FFF75454" BorderThickness="1" CornerRadius="8" Height="31" Width="78" Margin="305,254,406,98" Background="#FFF75454">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF3E3E3E" BlurRadius="10" ShadowDepth="1" Direction="0"/>
                            </Border.Effect>
                            <Button Content="Register" Width="{Binding MyBorder.Width}"  Height="{Binding MyBorder.Height}" Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto"/>
                        </Border>

                        <TextBox HorizontalAlignment="Left" Height="23" Margin="284,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="284,40,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Foreground="#FFECECEC" FontFamily="Roboto"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="284,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="284,156,0,0" TextWrapping="Wrap" Text="Gram" VerticalAlignment="Top" Foreground="#FFECECEC" FontFamily="Roboto"/>
                        <ComboBox HorizontalAlignment="Left" Margin="284,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="284,96,0,0" TextWrapping="Wrap" Text="Farve" VerticalAlignment="Top" Foreground="#FFECECEC" FontFamily="Roboto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Register smag" Background="#FF2E2D2D" BorderBrush="#FF2E2D2D" Foreground="#FFF0E6E6" FontFamily="Roboto">
                    <Grid Background="#212121">

                    </Grid>
                </TabItem>

                <TabItem Header="Register smag styrke" Foreground="#FFF0E6E6" Background="#FF2E2D2D" BorderBrush="#FF2E2D2D" FontFamily="Roboto">
                    <Grid Background="#212121">

                    </Grid>
                </TabItem>

                <TabItem Header="Register surhed" Background="#FF2E2D2D" Foreground="#FFF0E6E6" BorderBrush="#FF2E2D2D" FontFamily="Roboto">
                    <Grid Background="#212121">

                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>

        </Grid>
        <Grid Height="38">
            <Label Content="Birgers Bolcher" Foreground="White" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.32,0.389" Margin="-1,0,0,0" Width="147" Height="35"/>
            <Border BorderThickness="1" CornerRadius="8" Margin="785,7,10,14" Background="#FFF75454">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" BlurRadius="10" ShadowDepth="1" Direction="0"/>
                </Border.Effect>
                <Button Content=" x" Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="Roboto" Margin="-1,-3,-2,-2" Click="Button_Click" UseLayoutRounding="True"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8" Margin="763,7,32,14" Background="#FF54F788">
                <Border.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" BlurRadius="10" ShadowDepth="1" Direction="0"/>
                </Border.Effect>
                <Button Content="  -" Width="20"  Height="20" Background="{x:Null}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" FontFamily="Roboto" Margin="-2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" RenderTransformOrigin="0.762,0.488"/>
            </Border>

        </Grid>

    </StackPanel>
</Window>
